<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ConsoleVsix.a18511c9-ee12-4cfa-b992-2bbe785b386e" Version="1.01" Language="en-US" Publisher="Died" />
        <DisplayName>Classic Console Template</DisplayName>
        <Description xml:space="preserve">Classic style console template for .NET 6</Description>
        <ReleaseNotes>Add Linux, MacOS on Platform Tag</ReleaseNotes>
        <Icon>icons8-console-96.png</Icon>
        <PreviewImage>icons8-console-96.png</PreviewImage>
        <Tags>Classic Console Template</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\ConsoleClassic.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
